[gd_scene format=3 uid="uid://dp3hjnmnfokbw"]

[ext_resource type="Script" uid="uid://dny4gmb86j7mm" path="res://Scripts/load_screen.gd" id="1_d732q"]

[sub_resource type="Animation" id="Animation_61j7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d732q"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxp8j"]
_data = {
&"RESET": SubResource("Animation_61j7t"),
&"transition": SubResource("Animation_d732q")
}

[node name="LoadScreen" type="CanvasLayer" unique_id=518493820 node_paths=PackedStringArray("animation")]
script = ExtResource("1_d732q")
animation = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=365927520]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1649917212]
libraries/ = SubResource("AnimationLibrary_fxp8j")
autoplay = &"transition"
