[gd_scene format=3 uid="uid://onhe852rmfal"]

[sub_resource type="GDScript" id="GDScript_sts5m"]
script/source = "extends Node

func _ready() -> void:
	pass
	#aplicar_material_e_salvar()

func aplicar_material_e_salvar(caminho_imagem: String, material: Material) -> void:
	var img: Image = Image.new()
	if img.load(caminho_imagem) != OK:
		push_error(\"❌ Erro ao carregar imagem.\")
		return

	var tex: ImageTexture = ImageTexture.create_from_image(img)

	var viewport: SubViewport = SubViewport.new()
	viewport.disable_3d = true
	viewport.size = tex.get_size()
	viewport.render_target_clear_mode = SubViewport.CLEAR_MODE_ALWAYS
	viewport.render_target_update_mode = SubViewport.UPDATE_ONCE
	viewport.transparent_bg = true
	add_child(viewport)

	var sprite: Sprite2D = Sprite2D.new()
	sprite.texture = tex
	sprite.material = material
	sprite.position = tex.get_size() * 0.5
	viewport.add_child(sprite)

	await RenderingServer.frame_post_draw

	var imagem_editada: Image = viewport.get_texture().get_image()

	var dir: String = caminho_imagem.get_base_dir()
	var nome_base: = caminho_imagem.get_file().get_basename()
	var novo_caminho: String = \"%s/%s_editada.png\" % [dir, nome_base]

	if imagem_editada.save_png(novo_caminho) == OK:
		print(\"✅ Imagem salva em:\", novo_caminho)
	else:
		push_error(\"❌ Erro ao salvar a imagem!\")

	viewport.queue_free()
"

[node name="time" type="Node" unique_id=194913602]
script = SubResource("GDScript_sts5m")
