import "res://Dialogos/StatesEnd.dialogue" as States

~ start
Cleber: [[Oi|Ola|Aoba]]
if Global.manager.Extras.hasCenasVistas("primero"):
	Cleber: Você tinha escolhido a primeira opção.
elif Global.manager.Extras.hasCenasVistas("segunda"):
	Cleber: Você tinha escolhido a segunda opção.
else:
	Cleber: Escolha uma opção.
	- Primeira opção
		Cleber: Você escolheu a primeira opção.
		do Global.manager.Extras.appendCenasVistas("primero")
	- Segunda opção
		Cleber: Você escolheu a segunda opção.
		do Global.manager.Extras.appendCenasVistas("segunda")
	- Começar de novo => start
	- Derminar a conversa => States/Map
Cleber: Adeus... [wait=1] Senhor
=> States/Map